<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="/static/assets/favicon.svg">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>maetry</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        body {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            font-family: 'Manrope', sans-serif;
            background-color: transparent;
            padding: 5%;
            margin: 0;
        }

        .container {
            max-width: 100%;
            max-height: 100%;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: #fff;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        .topper {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 40%;
        }

        .logo {}

        .logo img {
            width: 30%;
            height: 30%;
        }

        .topper-top-part {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: x-large;
            font-weight: normal;
            line-height: 1.2;
            margin-top: 10%;
            gap: 10px;
            margin-bottom: 5%;
        }

        .text-block {
            font-family: 'Manrope', sans-serif;
            width: fit-content;
            max-width: 100%;
            padding: 2%;
            border-radius: 16px;
            color: white;
            text-transform: capitalize;
            background: linear-gradient(to right, #D57384 11.74%, #4881D9 112.22%);
            word-break: break-word;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .topper-bot-part {
            font-size: medium;
            color: #333;
            word-break: break-word;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .phones {
            display: flex;
            height: 40%;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .phones img {
            display: flex;
            width: 60%;
            height: 60%;
            align-items: center;
            justify-content: center;
        }

        .bottom {
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .store-button {
            display: inline-block;
            padding: 0; /* Убираем внутренние отступы */
            border: none; /* Убираем границы */
            background: transparent; /* Убираем фон кнопки */
            cursor: pointer;
            font-size: 0; /* Убираем текстовые отступы */
            overflow: hidden; /* Обрезает лишнее, если что-то выходит за пределы */
        }

        .store-image {
            max-width: 150px;
            max-height: 150px;
            width: auto; /* Изображение занимает всю ширину кнопки */
            height: auto; /* Изображение занимает всю высоту кнопки */
            object-fit: cover; /* Обрезает изображение, чтобы оно заполнило всю кнопку */
        }

        .phone-image {
            width: 300px;
            height: 300px;
            margin: 20px 0;
            max-width: 300px;
            align-self: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="content-container">
        <div class="topper">
            <div class="logo">
                <img src="static/assets/MaestriLOGO.png" alt="Maestri Logo">
            </div>

            <div class="topper-top-part">
                Салон красоты
                <div class="text-block">
                    {{.Name}}
                </div>
            </div>
            <div class="topper-bot-part">
                *{{.Description}}
            </div>
        </div>

        <div class="phones">
            <img src="static/assets/telephones.png" alt="Telephones" class="phone-image">
        </div>

        <div class="bottom">
            <div>
                Давай заходи, в ногах правды нет
            </div>

            <button id="copyButton" class="store-button">
                <img src="static/assets/appStoreButton.png" alt="Download on the App Store" class="store-image">
            </button>
        </div>
    </div>
</div>

<script>
    const universalLink = "{{.DynamicUniversalLink}}";
    const linkId = "{{.LinkID}}";
    const appStoreLink = "{{.AppStoreLink}}";
</script>
<script src="static/SalonInvite/ios/Screen.js"></script>
</body>
</html>