<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="/static/assets/favicon.svg">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maetry</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        body {
            overflow: hidden;
            height: 100%;
            margin: 0;
            font-family: 'Manrope', sans-serif;
            background-color: transparent;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            max-height: 800px;
            width: 90%;
            height: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 150px;
            height: auto;
        }

        .logo img {
            max-width: 150%;
            height: auto;
        }

        .content-container {
            display: flex;
            flex-direction: row;
            gap: 60px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
        }

        .left-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .left-section-top-part {
            font-size: 40px;
            font-weight: normal;
            line-height: 1.2;
            display: flex;
            flex-direction: column;
        }

        .left-section-bot-part {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .right-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .qr-code-section {
            display: flex;
            flex-direction: row;
            gap: 16px;
            margin-top: auto;
        }

        .qr-code {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: end;
            overflow: hidden;
        }

        .qr-code img {
            width: 100%;
            height: 100%;
        }

        .qr-code-info {
            height: 100px;
            text-align: center;
            max-width: 300px;
            font-size: 14px;
            flex-direction: column;
            display: flex;
        }

        .copy-button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: auto;
        }

        .copy-button:hover {
            background-color: #555;
        }

        .phone-image {
            width: 400px;
            height: auto;
            margin: 20px;
            background-color: transparent;
        }

        .text-block {
            display: inline-block;
            margin-top: 10px;
            font-family: 'Manrope', sans-serif;
            width: fit-content;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            border-radius: 16px;
            color: white;
            text-transform: capitalize;
            background: linear-gradient(to right, #D57384 11.74%, #4881D9 112.22%);
        }
    </style>
</head>
<body>
<div class="logo">
    <img src="static/assets/MaestriLOGO.png" alt="Maestri Logo">
</div>

<div class="container">
    <div class="content-container">
        <div class="left-section">
            <div class="left-section-top-part">
                Мастер
                <div class="text-block">
                    {{.Name}}
                </div>
            </div>
            <div class="left-section-bot-part">
                <div>
                    *{{.Description}}
                </div>
            </div>
            <div class="qr-code-section">
                <div class="qr-code" id="qrcode"></div>
                <div class="qr-code-info">
                    <div>
                        Для продолжения отсканируйте QR-код, или отправьте ссылку на свой телефон.
                    </div>
                    <button id="copyButton" class="copy-button">Скопировать ссылку</button>
                </div>
            </div>
        </div>

        <div class="right-section">
            <img src="static/assets/telephones.png" alt="Telephones" class="phone-image">
        </div>
    </div>
</div>

<script>
    const universalLink = "{{.DynamicUniversalLink}}";
    const linkId = "{{.LinkID}}";
</script>
<script src="static/ClientInvite/web/Screen.js">
</script>
</body>
</html>
