<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="/static/assets/favicon.svg">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>maetry</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            font-family: 'Manrope', sans-serif;
            background-color: transparent;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            max-width: 100%;
            width: 400px;
            height: 900px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 100px;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 150px;
            height: auto;
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: #fff;
            border-radius: 10px;
            padding: 5px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        .topper {
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: left;
            align-content: flex-start;
        }

        .phones {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .bottom {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            gap: 30px;
        }

        .topper-top-part {
            font-size: 24px;
            font-weight: normal;
            line-height: 1.2;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .text-block {
            margin-top: 10px;
            font-family: 'Manrope', sans-serif;
            width: fit-content;
            padding: 10px 20px;
            border-radius: 16px;
            color: white;
            text-transform: capitalize;
            background: linear-gradient(to right, #D57384 11.74%, #4881D9 112.22%);
        }

        .topper-bot-part {
            font-size: 16px;
            color: #333;
        }

        .store-button {
            display: inline-block;
            padding: 0; /* Убираем внутренние отступы */
            border: none; /* Убираем границы */
            background: transparent; /* Убираем фон кнопки */
            cursor: pointer;
            font-size: 0; /* Убираем текстовые отступы */
            overflow: hidden; /* Обрезает лишнее, если что-то выходит за пределы */
        }

        .store-image {
            max-width: 150px;
            max-height: 150px;
            width: auto; /* Изображение занимает всю ширину кнопки */
            height: auto; /* Изображение занимает всю высоту кнопки */
            object-fit: cover; /* Обрезает изображение, чтобы оно заполнило всю кнопку */
        }

        .phone-image {
            width: 300px;
            height: 300px;
            margin: 20px 0;
            max-width: 300px;
            align-self: center;
        }
    </style>
</head>
<body>
<div class="logo">
    <img src="static/assets/MaestriLOGO.png" alt="Maestri Logo">
</div>

<div class="container">
    <div class="content-container">
        <div class="topper">
            <div class="topper-top-part">
                Вы приглашены в роли мастера в салон
                <div class="text-block">
                    {{.Name}}
                </div>
            </div>
            <div class="topper-bot-part">
                *{{.Description}}
            </div>
        </div>

        <div class="phones">
            <img src="static/assets/telephones.png" alt="Telephones" class="phone-image">
        </div>

        <div class="bottom">
            <div>
                Давай заходи, в ногах правды нет
            </div>

            <button id="copyButton" class="store-button">
                <img src="static/assets/googlePlayButton.png" alt="Download on the Play market" class="store-image">
            </button>
        </div>
    </div>
</div>

<script>
    const universalLink = "{{.DynamicUniversalLink}}";
    const linkId = "{{.LinkID}}";
    const appStoreLink = "{{.AppStoreLink}}";
</script>
<script src="static/EmployeeInvite/android/Screen.js"></script>
</body>
</html>